<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#fff000"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How to play Simon:"
        android:textColor="#ff0000"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This simon features high quality graphics and sounds. Test your memory and boost your brain power with this great game. Simply follow the leader! This game can be enjoyed by all ages.

Simon will make a random sequence, starting with only one. All you have to do is repeat the pattern, taking turns with the computer. But be careful. Pick your game wisely. Hit the wrong button and It's game over!"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get to know Elvis and Mike:"
        android:textColor="#ff0000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="488dp"
        android:text="Elvis and Mike are both US ARMY Veterans. These days you can find them in the Computer Science Department at Austin Peay State University. Elvis is a Web and Internet Major/Information System and Mike is Majoring in Information System and Networking. They both are also Minoring in Mobile Development. "
        android:textColor="#000000"
        android:textSize="20sp" />



</LinearLayout>